File: unit_test_data/offline/chapman_boa/Chapman_BOA.f90

subroutine straightline_geometry                          &
         ( maxlayers, maxbeams, do_plane_parallel,        &
           nlayers, nbeams, rearth, heights, sza_values,  &
           chapmanfactors, toa_szangles, entry_szangles )      

      implicit none

!  Inputs
!  ======

!  input dimensioning

      integer          :: maxlayers
      integer          :: maxbeams

!  Control

      logical          :: do_plane_parallel

!  input geometry

      integer          :: nbeams
      double precision :: sza_values ( maxbeams )
      double precision :: rearth         ! Earth radius [km]
      integer          :: nlayers
      double precision :: heights     (0:maxlayers)

!  Outputs
!  =======

!  chapman factors to BOA, and TOA Sza angles

      double precision chapmanfactors(maxlayers,maxbeams)
      double precision toa_szangles (maxbeams)
      double precision entry_szangles (maxbeams)

!  Local
!  =====

!  local variables

      integer          :: ibeam, n, k
      double precision :: xboa, xboa_r, delz, gm_boa, mu_boa, dist
      double precision :: sinth1, sth1, sinth2, sth2, phi, sinphi
      double precision :: dtr, radii(0:maxlayers),re_upper, re_lower

!  initialize

      toa_szangles   = 0.0d0
      entry_szangles = 0.0d0
      chapmanfactors = 0.0d0

!  set up some local values

      dtr    = datan(1.0d0)/45.0d0

!  set up local atmosphere quantities

      do n = 0, nlayers
        radii(n)   = rearth + heights(n)
      enddo

!  start Loop over solar beams
!  ===========================

      do ibeam = 1, nbeams

!  get TOA solar zenith angle

        xboa = sza_values(ibeam)
        toa_szangles (ibeam) = xboa
        xboa_r = xboa * dtr
        mu_boa = dcos(xboa_r)

!  Plane parallel

        if ( do_plane_parallel ) then
          entry_szangles (ibeam) = xboa
          do k  = 1, nlayers
            chapmanfactors(k,ibeam) = 1.0d0 / mu_boa
          enddo
        endif

!  Curved atmopshere
!    sine-rule; PHI = earth-centered angle

        if ( .not. do_plane_parallel ) then
          gm_boa = dsqrt(1.0d0 - mu_boa*mu_boa)
          sinth1 = gm_boa * radii(nlayers) / radii(0)
          sth1   = dasin(sinth1)
          entry_szangles(ibeam) = sth1 / dtr
          RE_UPPER = radii(0)
          DO K = 1, NLAYERS
            delz = heights(k-1) - heights(k)
            RE_LOWER = RE_UPPER - DELZ
            SINTH2 = RE_UPPER * SINTH1 / RE_LOWER
            STH2   = DASIN(SINTH2)
            PHI    = STH2 - STH1
            SINPHI = DSIN(PHI)
            DIST = RE_UPPER * SINPHI / SINTH2
            CHAPMANFACTORS(K,ibeam) = DIST / DELZ
            RE_UPPER = RE_LOWER
            SINTH1 = SINTH2
            STH1   = STH2
          ENDDO
        endif

!  End beam loop

      enddo

!  End

      return
end subroutine straightline_geometry

File: lib/Implementation/chapman_boa.cc
void FullPhysics::straightline_geometry( // Inputs
					bool do_plane_parallel,
					double rearth,
					const blitz::Array<AutoDerivative<double>, 1>& heights,
					const blitz::Array<double, 1>& sza_values,
					// Outputs
					blitz::Array<AutoDerivative<double>, 2>& chapmanfactors,
					blitz::Array<AutoDerivative<double>, 1>& toa_nadir_szangles,
					blitz::Array<AutoDerivative<double>, 1>& toa_entry_szangles ) 
{

  // Sizes of input data dimensions
  int nlayers = heights.extent(firstDim)-1;
  int nbeams = sza_values.extent(firstDim);

  // Resize output arguments
  chapmanfactors.resize(nlayers,nbeams);
  toa_nadir_szangles.resize(nbeams);
  toa_entry_szangles.resize(nbeams);
 
  Array<AutoDerivative<double>, 1> radii(nlayers+1);
      
  // initialize
  toa_nadir_szangles = 0.0e0;
  toa_entry_szangles = 0.0e0;
  chapmanfactors = 0.0e0;

  // set up some local values
  double dtr = atan(1.0e0)/45.0e0;

  //  set up local atmosphere quantities
  for(int n = 0; n < nlayers+1; n++)
    radii(n) = rearth + heights(n);

  //  start Loop over solar beams
  //  ===========================
  for(int ibeam = 0; ibeam < nbeams; ibeam++) {

    //  get TOA solar zenith angle
    double xboa = sza_values(ibeam);
    toa_nadir_szangles(ibeam) = xboa;
    double xboa_r = xboa * dtr;
    double mu_boa = cos(xboa_r);

    if ( do_plane_parallel ) {
      //  Plane parallel

      toa_entry_szangles (ibeam) = xboa;
      for(int k = 0; k < nlayers; k++)
	chapmanfactors(k,ibeam) = 1.0e0 / mu_boa;

    } else {
      //  Curved atmopshere
      //    sine-rule; PHI = earth-centered angle

      double gm_boa = sqrt(1.0e0 - mu_boa*mu_boa);
      AutoDerivative<double> sinth1 = gm_boa * radii(nlayers) / radii(0);
      AutoDerivative<double> sth1   = asin(sinth1);
      toa_entry_szangles(ibeam) = sth1 / dtr;
      AutoDerivative<double> re_upper = radii(0);

      for(int k = 0; k < nlayers; k++) {
	AutoDerivative<double> delz = heights(k) - heights(k+1);
	AutoDerivative<double> re_lower = re_upper - delz;
	AutoDerivative<double> sinth2 = re_upper * sinth1 / re_lower;
	AutoDerivative<double> sth2   = asin(sinth2);
	AutoDerivative<double> phi    = sth2 - sth1;
	AutoDerivative<double> sinphi = sin(phi);
	AutoDerivative<double> dist = re_upper * sinphi / sinth2;
	chapmanfactors(k,ibeam) = dist / delz;

	re_upper = re_lower;
	sinth1 = sinth2;
	sth1   = sth2;
      }
    }

  }    //  End beam loop
   
  // end subroutine straightline_geometry
}
