File: src/comn/tlpath.f
      subroutine tlpath(nlev,z,t,p,asza_in,fovr,roc,zobs,wavtkr,
     & wavmic,zmin,bend,sp,ifail)
c  calculates the geometrical slant paths sp(nlev), averaged over a circular
c  field of view of radius fovr degrees, for a ray of zenith
c  angle asza_in degrees, hitting an observer at an altitude hobs km,
c  at the lowest point along the ray trajectory the latitude is tlat degrees
c  and the ray direction has a bearing azim degrees.
c
c  the atmospheric temperature and pressure t(nlev) kelvins & p(nlev) atmospheres
c  is tabulated at altitudes z(nlev) km, which need not be equally spaced.
c
c  input parameters:
c    nlev      integer*4   number of model levels used to discretize atmosphere
c    z(nlev)      real*4   altitudes of model levels
c    t(nlev)      real*4   temperatures of model levels
c    p(nlev)      real*4   model level pressures.
c    asza_in(+ve)  real*4   astronomical solar zenith angle (unrefracted).
c    asza_in(-ve)  real*4   apparent solar zenith angle (refracted).
c    fovr         real*4   angular radius of instrumental field of view.
c    hobs         real*4   altitude of instrument above sea level.
c    wavtkr       real*4   mean wavenumber of suntracker sensor sensitivity.
c    wavmic       real*4   central wavenumber of microwindow.
c
c  output parameters:
c    hmin         real*4   minimum altitude encountered along ray path.
c    bend         real*4   angle through which ray is bend by refraction.
c    sp(nlev)     real*4   total geometrical slant paths.
c    ifail        integer*4   error flag:
c      ifail=0  sucessful execution
c      ifail=1  apparent solar angle didn't converge within maxiter iterations
c      ifail=2  ray did not intersect atmosphere. sp(j) all = 0.0
c      ifail=3  did not encounter tangent point or z(nlev) within maxstep steps
c      ifail=4  unrefracted ray passed more than 100km below surface.
c      ifail=5  iteration to estimate apparent angle did not converge.
c      ifail=6  tlpath called with NLEV=1

c      subroutine tlpath(nlev,z,t,p,asza_in,fovr,roc,zobs,wavtkr,
c     & wavmic,zmin,bend,sp,ifail)
      implicit none
      integer*4 maxiter,ifail,lev1,lev2,nlev,it,iter,k,l,jt,mlev
      parameter (mlev=250)
      real*4 z(nlev),p(nlev),t(nlev),sp(nlev),spg(mlev),asza_in,
     & asza,fovr,
     & zobs,wavtkr,wavmic,zmin,zmin0,bend,bend0,bendx,rsza,del_zlev,
     & pobs,tobs,con,ztan,ptan,ttan,prdiff,
     & del_ztan,del_rsza,dum,xsza,weight,rpsh,xx,dbdt,b,roc
      real*8 opcon_tkr,opcon_mic,calc_opcon,pi,d2r,ri,rizobs,riztan,
     & droc,rtnt
      parameter (pi=3.1415926536d0,d2r=pi/180.d0,maxiter=22)
      ifail=0
      if(nlev.eq.1) then
        write(*,*) 'TLPATH exiting due to NLEV<=1'
        sp(1)=0.0
        bend=0.0
        zmin=z(1)
        ifail=6
        return
      endif
      opcon_tkr=calc_opcon(wavtkr)
      rsza=abs(asza_in)
      droc=dble(roc)
      if(nlev.gt.mlev) stop 'nlev>mlev'
      if(asza_in.lt.0.0) go to 7   ! angle is already refracted - no iteration.
c      write(6,*)'in tlpath: wavmic: ',wavmic
c=============================================================================
c  estimate, using a simple empirical model that involves no ray tracing,
c  the refracted angle, rsza, that gives rise to the astronomical angle = asza
c  the purpose of this is to reduce the number of iterations that the ray
c  has to be traced through the atmosphere. this is achieved not just by a
c  more accurate starting guess, but also better partial differentials, dbdt.
c  tests have shown that the rsza estimate is good to better than 0.02 degrees
c  with any model for both ground-based and atmos geometries.
      asza=rsza
      call find(nlev,z,zobs,lev1,lev2)
      del_zlev=z(lev1)-z(lev2)
      rpsh=dlog(dble(p(lev2)/p(lev1)))/del_zlev
      pobs=p(lev1)*exp((z(lev1)-zobs)*rpsh)
      tobs=t(lev1) - (z(lev1)-zobs)*(t(lev1)-t(lev2))/del_zlev
      rizobs=ri(tobs,pobs,opcon_tkr)
      con=.035
      do 5 it=1,maxiter
      xx=1.0/(con+abs(cos(rsza*d2r)))
      bend=194.0*pobs*sin(rsza*d2r)*con*xx/tobs
      dbdt=1.25*bend*xx
      if(rsza.gt.90.0) then
c         use snell's law in spherical geometry to evaluate true tangent ht.
          rtnt=rizobs*(droc+zobs)*sin(rsza*d2r)
          ztan=rtnt-droc
          if(ztan.lt.z(1)-99.999) then
             ifail=4
             return
          endif
          do 4 jt=1,maxiter
          call find(nlev,z,ztan,lev1,lev2)
          del_zlev=z(lev1)-z(lev2)
          rpsh=dlog(dble(p(lev2)/p(lev1)))/del_zlev
          ptan=p(lev1)*exp((z(lev1)-ztan)*rpsh)
          ttan = t(lev1) - (z(lev1)-ztan)*(t(lev1)-t(lev2))/del_zlev
          riztan=ri(ttan,ptan,opcon_tkr)
          prdiff=riztan+(droc+ztan)*(1.0-riztan)*rpsh
          if(abs(prdiff).lt.0.66) go to 8
          del_ztan = (rtnt-(droc+ztan)*riztan)/prdiff
          ztan=ztan+del_ztan
          if(abs(del_ztan).lt.0.001) go to 8
4         continue
c         assumes ray bending is directly proportional to tangent density.
8         b=388.0*ptan/ttan
          bend=-bend+b
          dbdt=-dbdt+1.72*b*(droc+zobs)*rpsh/xx
      endif
      del_rsza=asza-rsza-bend
      if(rsza.gt.25.0) del_rsza=rsza*del_rsza/(rsza+dbdt)
c      write(*,*)iter,rsza,bend,zmin0,del_rsza
      rsza=rsza+del_rsza
      if(abs(del_rsza).lt.0.0003) go to 6
5     continue
      ifail=5
c
c  iterate to find the apparent (refracted) angle, rsza, such that rays
c  of wavenumber wavtkr, when traced back through the atmosphere, emerge
c  at the desired astronomical angle asza. the estimate of the previous
c  program section is used as a starting guess for the iteration. speed of
c  convergence is optimised by using partial differentials dbdt calculated
c  in the previous program section.
6     do 11 iter=1,2*maxiter
      call getsp(nlev,z,p,t,rsza,roc,zobs,zmin0,opcon_tkr,spg,bend,
     & ifail)
      if(rsza.gt.90.0) then
      call getsp(nlev,z,p,t,180.0-rsza,roc,zobs,dum,opcon_tkr,spg,bendx,
     & ifail)
          bend=2.0*bend+bendx
      endif
      del_rsza=asza-rsza-bend
      if(rsza.gt.25.0) del_rsza=rsza*del_rsza/(rsza+dbdt)
      rsza=rsza+del_rsza
      if(abs(del_rsza) .lt. 0.00004) go to 12
11    continue
      ifail=1
12    continue
c
7     do k=1,nlev
         sp(k)=0.0
      end do
c
c  having found rsza we now trace rays of wavenumber wavmic from the top, middle
c  and bottom of the field of view and weight their slant contributions by
c  0.125, 0.750 & 0.125 respectively. this corrects exactly for quadratic
c  curvature of the atmospheric airmass as a function of angle over the
c  circular field of view.
      opcon_mic=calc_opcon(wavmic)
      do l=-1,1
         weight=0.750-0.625*l*l
         xsza=rsza+l*fovr
         zmin=zmin0     ! we want the value when l=0, not l=1
         bend=bend0
         call getsp(nlev,z,p,t,xsza,roc,zobs,zmin0,opcon_mic,spg,bend0,
     &   ifail)
c         write(*,*)'called getsp',xsza,ifail,bend0,sp(1),sp(2),sp(3)

         if(xsza.gt.90.0) then
             do k=1,nlev
                sp(k)=sp(k)+2*weight*spg(k)
             enddo
             call getsp(nlev,z,p,t,180.0-xsza,roc,zobs,dum,opcon_mic,
     &       spg,bendx,ifail)
             bend0=2*bend0+bendx
         endif
         do k=1,nlev
            sp(k)=sp(k)+weight*spg(k)
         end do
      end do  ! l=-1,1
      return
      end

File: lib/Implementation/uplooking_raytracing.cc
void UplookingRaytracing::tlpath(int nlev,double * z, double * t, double * p, double asza_in,
				 double fovr, double roc, double zobs, double wavtkr,
				 double wavmic, double * zmin_out, double * bend_out,
				 double * sp, int * ifail)
{
  double & zmin = *zmin_out;
  double & bend = *bend_out;

  int const mlev = 1000;
  int lev1,lev2,it,iter,k,l;
  double spg[mlev];
  double asza,zmin0,bend0,bendx,rsza,del_zlev,
    pobs,tobs,con,ztan,ptan,ttan,prdiff,
    del_ztan,del_rsza,dum,xsza,weight,rpsh,xx,dbdt,b;

  double opcon_tkr,opcon_mic,rizobs,riztan,rtnt;
  double const pi=3.1415926536;
  double const d2r=pi/180.0;
  int const maxiter=mlev/2;

  *ifail=0;
  if(nlev==1) {
    cout << "TLPATH exiting due to NLEV<=1" << endl;
    sp[0]=0.0;
    bend=0.0;
    zmin=z[0];
    *ifail=6;
    return;
  }

  opcon_tkr=calc_opcon(wavtkr);
  rsza=abs(asza_in);
  if(nlev>mlev) {
    cout << "nlev>mlev" << endl;
    exit(1);
  }

  if(asza_in>=0.0) {   // angle is not refracted, iterate
    //  estimate, using a simple empirical model that involves no ray tracing,
    //  the refracted angle, rsza, that gives rise to the astronomical angle = asza
    //  the purpose of this is to reduce the number of iterations that the ray
    //  has to be traced through the atmosphere. this is achieved not just by a
    //  more accurate starting guess, but also better partial differentials, dbdt.
    //  tests have shown that the rsza estimate is good to better than 0.02 degrees
    //  with any model for both ground-based and atmos geometries.
    asza=rsza;
    find(nlev,z,zobs,&lev1,&lev2);

    del_zlev=z[lev1]-z[lev2];
    rpsh=log(p[lev2]/p[lev1])/del_zlev;
    pobs=p[lev1]*exp((z[lev1]-zobs)*rpsh);
    tobs=t[lev1] - (z[lev1]-zobs)*(t[lev1]-t[lev2])/del_zlev;
    rizobs=ri(tobs,pobs,opcon_tkr);
    con=.035;

    for (it=0; it<maxiter; ++it) {
      xx=1.0/(con+abs(cos(rsza*d2r)));
      bend=194.0*pobs*sin(rsza*d2r)*con*xx/tobs;
      dbdt=1.25*bend*xx;
      if(rsza>90.0) {
	// use snell's law in spherical geometry to evaluate true tangent ht.
	rtnt=rizobs*(roc+zobs)*sin(rsza*d2r);
	ztan=rtnt-roc;
	if(ztan<z[1]-99.999) {
	  *ifail=4;
	  return;
	}
	for (int jt=0; jt<maxiter; ++jt) {
	  find(nlev,z,ztan,&lev1,&lev2);
	  del_zlev=z[lev1]-z[lev2];
	  rpsh=log(p[lev2]/p[lev1])/del_zlev;
	  ptan=p[lev1]*exp((z[lev1]-ztan)*rpsh);
	  ttan = t[lev1] - (z[lev1]-ztan)*(t[lev1]-t[lev2])/del_zlev;
	  riztan=ri(ttan,ptan,opcon_tkr);
	  prdiff=riztan+(roc+ztan)*(1.0-riztan)*rpsh;
	  if(abs(prdiff)<0.66)
	    break;
	  del_ztan = (rtnt-(roc+ztan)*riztan)/prdiff;
	  ztan=ztan+del_ztan;
	  if(abs(del_ztan)<0.001)
	    break;
	}
	// assumes ray bending is directly proportional to tangent density.
	b=388.0*ptan/ttan;
	bend=-bend+b;
	dbdt=-dbdt+1.72*b*(roc+zobs)*rpsh/xx;
      }

      del_rsza=asza-rsza-bend;
      if(rsza>25.0) 
	del_rsza=rsza*del_rsza/(rsza+dbdt);
      rsza=rsza+del_rsza;
      if(abs(del_rsza)<0.0003)
	break;
    }

    if (it==maxiter)
      *ifail=5;

    //  iterate to find the apparent (refracted) angle, rsza, such that rays
    //  of wavenumber wavtkr, when traced back through the atmosphere, emerge
    //  at the desired astronomical angle asza. the estimate of the previous
    //  program section is used as a starting guess for the iteration. speed of
    //  convergence is optimised by using partial differentials dbdt calculated
    //  in the previous program section.

    for (iter=0; iter<2*maxiter; ++iter) {
      getsp(nlev,z,p,t,rsza,roc,zobs,&zmin0,opcon_tkr,spg,&bend,ifail);
      if(rsza>90.0) {
	getsp(nlev,z,p,t,180.0-rsza,roc,zobs,&dum,opcon_tkr,spg,&bendx,ifail);
	bend=2.0*bend+bendx;
      }
      del_rsza=asza-rsza-bend;
      if(rsza>25.0) 
	del_rsza=rsza*del_rsza/(rsza+dbdt);
      rsza=rsza+del_rsza;
      if(abs(del_rsza) < 0.00004)
	break;
    }

    if (iter==2*maxiter)
      *ifail=1;
  }

  for (k=0; k<nlev; ++k) {
    sp[k]=0.0;
  }

  //  having found rsza we now trace rays of wavenumber wavmic from the top, middle
  //  and bottom of the field of view and weight their slant contributions by
  //  0.125, 0.750 & 0.125 respectively. this corrects exactly for quadratic
  //  curvature of the atmospheric airmass as a function of angle over the
  //  circular field of view.
  opcon_mic=calc_opcon(wavmic);
  for (l=-1; l<=1; ++l) {
    weight=0.750-0.625*l*l;
    xsza=rsza+l*fovr;
    zmin=zmin0;     // we want the value when l=0, not l=1
    bend=bend0;

    getsp(nlev,z,p,t,xsza,roc,zobs,&zmin0,opcon_mic,spg,&bend0,ifail);

    if(xsza>90.0) {
      for (k=0; k<nlev; ++k) {
	sp[k]=sp[k]+2*weight*spg[k];
      }
      getsp(nlev,z,p,t,180.0-xsza,roc,zobs,&dum,opcon_mic,spg,&bendx,ifail);
      bend0=2*bend0+bendx;
    }
    for (k=0; k<nlev; ++k) {
      sp[k]=sp[k]+weight*spg[k];
    }
  } // l=-1,1

}
